# SimpleTweets

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whospablo/simpletweets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whospablo/simpletweets/: SimpleTweetsApplication.java
app/src/main/java/com/whospablo/simpletweets/db/: SimpleTweetsDatabase.java
app/src/main/java/com/whospablo/simpletweets/services/: TwitterClient.java
app/src/main/java/com/whospablo/simpletweets/ui/compose/: ComposeActivity.java
app/src/main/java/com/whospablo/simpletweets/ui/home/: HomeActivity.java  HomeFragment.java  MentionsFragment.java  MessagesFragment.java  RefreshableFragment.java
app/src/main/java/com/whospablo/simpletweets/ui/login/: LoginActivity.java
app/src/main/java/com/whospablo/simpletweets/ui/profile/: ProfileActivity.java  UserTimelineFragment.java
app/src/main/java/com/whospablo/simpletweets/util/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/whospablo/simpletweets/util/adapters/: MessagesAdapter.java  TweetsAdapter.java
app/src/main/java/com/whospablo/simpletweets/util/fragments/: RecyclerFragment.java
app/src/main/java/com/whospablo/simpletweets/util/models/: Message.java  Tweet.java  User.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: background_tab.xml  ic_bell.xml  ic_home.xml  ic_message.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_profile.xml  app_bar_home.xml  content_compose.xml  fragment_profile.xml  fragment_recycler.xml  item_message.xml  item_tweet.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whospablo/simpletweets/: ExampleUnitTest.java
