<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_tweet_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.percent.PercentRelativeLayout
        android:paddingTop="@dimen/item_tweet_vertical_margin"
        android:paddingBottom="@dimen/item_tweet_vertical_margin"
        android:paddingStart="@dimen/item_tweet_horizontal_margin"
        android:paddingEnd="@dimen/item_tweet_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/item_img_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="18%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/item_tweet_img_horizontal_padding"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/item_img"
                android:contentDescription="@string/item_tweet_user_image_description" />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item_img_progress"/>

        </FrameLayout>


        <TextView
            android:text="Name"
            android:padding="@dimen/item_tweet_text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/item_img_frame"
            android:layout_toEndOf="@+id/item_img_frame"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Handle"
            android:padding="@dimen/item_tweet_text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_img_frame"
            android:layout_toEndOf="@id/item_img_frame"
            android:layout_below="@id/item_name"
            android:id="@+id/item_handle"
            android:textSize="12sp" />

        <TextView
            android:text="Oh. snap. this is a long message to take a look at how it would all look."
            android:padding="@dimen/item_tweet_text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_handle"
            android:layout_toRightOf="@id/item_img_frame"
            android:layout_toEndOf="@id/item_img_frame"
            android:id="@+id/item_body"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="13sp"
            android:autoLink="web"/>

        <TextView
            android:text="18h"
            android:padding="@dimen/item_tweet_text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/item_hrs_since"
            android:textSize="12sp" />
    </android.support.percent.PercentRelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#22000000"/>
</LinearLayout>

